# CompanyInterviewApi

./: .editorconfig  CompanyApi.sln  CompanyApi31.sln  CompanyApi5.sln  CompanyApi6.sln  CompanyApi7.sln  NorthwindApi.sln  README.md  Tasks.md
Api/: Api.csproj  BuyoutRequest.cs  Company.cs  CompanyModel.cs  Program.cs  StartingData.json  Store.cs
Api/Commands/: BuyoutCommand.cs  ICommand.cs
Api/Controllers/: CompanyController.cs
Api/Properties/: launchSettings.json
Api/Storage/: IStore.cs  Store.cs
Api31/: Api31.csproj  Program.cs  Startup.cs
Api31/Controllers/: CompanyController.cs
Api31/Properties/: launchSettings.json
Api5/: Api5.csproj  Program.cs  Startup.cs
Api5/Controllers/: CompanyController.cs
Api5/Properties/: launchSettings.json
Api6/: Api6.csproj  Program.cs  StartingData.json
Api6/Controllers/: CompanyController.cs
Api6/Properties/: launchSettings.json
Api7/: Api7.csproj  Program.cs  StartingData.json
Api7/Controllers/: CompanyController.cs
Api7/Properties/: launchSettings.json
Core/: BuyoutRequest.cs  CompanyModel.cs  Core.csproj
Core/Commands/: BuyoutCommand.cs  ICommand.cs
Core/Storage/: IStore.cs  Store.cs
Tests/: BuyoutTests.cs  StoreTests.cs  Tests.csproj
